<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main_with-space-around.css">
    <title>AHU Energy Saving UI Redesign</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="calculation.html">Reduce AHU Energy Consumption</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cabinet_size.html" class="active">Reduce AHU Cabinet Size</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 style="display: flex; justify-content: center;">Work In Progress</h1>
            <div class="home-bottom-link">
                <h2>Get Started:</h2>
                <ul>
                    <li><a href="calculation.html">Reduce AHU Energy Consumption by EAC upgrade</a></li>
                    <li><a href="mailto:henry.yap@mayairgroup.com">Contact</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>