<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main_with-space-around.css">
    <title>AHU Energy Saving UI Redesign</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="calculation.html">Reduce AHU Energy Consumption</a></li>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="cabinet_size.html">Reduce AHU Cabinet Size</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="intro-section">
                <div class="vl"></div>
                <div class="grid-container">
                    <div class="grid-item">
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_18_142" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="52" height="52">
                                <rect width="52" height="52" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_18_142)">
                                <path
                                    d="M6.5 45.5V15.1667H15.1667V6.5H36.8333V23.8333H45.5V45.5H28.1667V36.8333H23.8333V45.5H6.5ZM10.8333 41.1667H15.1667V36.8333H10.8333V41.1667ZM10.8333 32.5H15.1667V28.1667H10.8333V32.5ZM10.8333 23.8333H15.1667V19.5H10.8333V23.8333ZM19.5 32.5H23.8333V28.1667H19.5V32.5ZM19.5 23.8333H23.8333V19.5H19.5V23.8333ZM19.5 15.1667H23.8333V10.8333H19.5V15.1667ZM28.1667 32.5H32.5V28.1667H28.1667V32.5ZM28.1667 23.8333H32.5V19.5H28.1667V23.8333ZM28.1667 15.1667H32.5V10.8333H28.1667V15.1667ZM36.8333 41.1667H41.1667V36.8333H36.8333V41.1667ZM36.8333 32.5H41.1667V28.1667H36.8333V32.5Z"
                                    fill="#1C1B1F" />
                            </g>
                        </svg>
                        <div>
                            <p class="bold-label">Your Building Type</p>
                            <select class="home-dropdown">
                                <option value="large-building">Large Buildings</option>
                                <option value="medium-building">Medium Buildings</option>
                                <option value="small-building">Small Buildings</option>
                            </select>
                        </div>
                    </div>

                    <div class="grid-item">
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_23_164" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="52" height="52">
                                <rect width="52" height="52" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_23_164)">
                                <path
                                    d="M6.5 45.5V15.1667H15.1667V6.5H36.8333V23.8333H45.5V45.5H28.1667V36.8333H23.8333V45.5H6.5ZM10.8333 41.1667H15.1667V36.8333H10.8333V41.1667ZM10.8333 32.5H15.1667V28.1667H10.8333V32.5ZM10.8333 23.8333H15.1667V19.5H10.8333V23.8333ZM19.5 32.5H23.8333V28.1667H19.5V32.5ZM19.5 23.8333H23.8333V19.5H19.5V23.8333ZM19.5 15.1667H23.8333V10.8333H19.5V15.1667ZM28.1667 32.5H32.5V28.1667H28.1667V32.5ZM28.1667 23.8333H32.5V19.5H28.1667V23.8333ZM28.1667 15.1667H32.5V10.8333H28.1667V15.1667ZM36.8333 41.1667H41.1667V36.8333H36.8333V41.1667ZM36.8333 32.5H41.1667V28.1667H36.8333V32.5Z"
                                    fill="#1C1B1F" />
                            </g>
                        </svg>
                        <div>
                            <p class="bold-label">Building Size</p>
                            <p class="home-label-result">~ 75,000 m2</p>
                        </div>
                    </div>

                    <div class="grid-item">
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_12_129" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="52" height="52">
                                <rect width="52" height="52" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_12_129)">
                                <path
                                    d="M21.6666 45.5L23.8333 30.3333H16.25C15.7083 30.3333 15.3739 30.1889 15.2468 29.9C15.1211 29.6111 15.2028 29.2139 15.4916 28.7083L28.1666 6.5H30.3333L28.1666 21.6667H35.75C36.2916 21.6667 36.6253 21.8111 36.751 22.1C36.8781 22.3889 36.7972 22.7861 36.5083 23.2917L23.8333 45.5H21.6666Z"
                                    fill="#1C1B1F" />
                            </g>
                        </svg>
                        <div>
                            <p class="bold-label">Potential Energy Saving</p>
                            <p class="home-label-result">~ 50,000 / year</p>
                        </div>
                    </div>


                    <div class="grid-item">
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_24_175" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="52" height="52">
                                <rect width="52" height="52" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_24_175)">
                                <path
                                    d="M22.9667 47.6667C21.125 47.6667 19.7261 47.1163 18.7698 46.0157C17.8122 44.9135 17.3333 43.6583 17.3333 42.25C17.3333 41.3111 17.5413 40.3997 17.9573 39.5157C18.3719 38.6302 19.0125 37.8986 19.8792 37.3208C20.6736 36.8153 21.3142 36.1653 21.801 35.3708C22.2892 34.5764 22.6236 33.7278 22.8042 32.825L22.1542 32.5C21.9375 32.3917 21.7389 32.2653 21.5583 32.1208L16.575 33.9083C15.9611 34.125 15.3653 34.3055 14.7875 34.45C14.2097 34.5944 13.6139 34.6667 13 34.6667C10.725 34.6667 8.71145 33.6736 6.95934 31.6875C5.20868 29.7014 4.33334 26.7944 4.33334 22.9667C4.33334 21.125 4.8844 19.7253 5.98651 18.7677C7.08718 17.8114 8.32362 17.3333 9.69584 17.3333C10.6347 17.3333 11.5556 17.5406 12.4583 17.9552C13.3611 18.3712 14.1014 19.0125 14.6792 19.8792C15.1847 20.6736 15.8347 21.3142 16.6292 21.801C17.4236 22.2892 18.2722 22.6236 19.175 22.8042L19.5 22.1542C19.6083 21.9375 19.7347 21.7389 19.8792 21.5583L18.0917 16.575C17.875 15.9611 17.6945 15.3653 17.55 14.7875C17.4056 14.2097 17.3333 13.6319 17.3333 13.0542C17.3333 10.7431 18.3264 8.71144 20.3125 6.95933C22.2986 5.20866 25.2056 4.33333 29.0333 4.33333C30.875 4.33333 32.2747 4.88366 33.2323 5.98433C34.1886 7.08644 34.6667 8.32361 34.6667 9.69583C34.6667 10.6347 34.4594 11.5555 34.0448 12.4583C33.6288 13.3611 32.9875 14.1014 32.1208 14.6792C31.3264 15.1847 30.6858 15.8347 30.199 16.6292C29.7108 17.4236 29.3764 18.2722 29.1958 19.175L29.8458 19.5C30.0625 19.6083 30.2611 19.7347 30.4417 19.8792L35.425 18.0375C36.0389 17.8208 36.6261 17.6489 37.1865 17.5218C37.7455 17.3962 38.332 17.3333 38.9458 17.3333C41.8708 17.3333 44.0556 18.543 45.5 20.9625C46.9445 23.3819 47.6667 26.0722 47.6667 29.0333C47.6667 30.875 47.0889 32.2739 45.9333 33.2302C44.7778 34.1878 43.4958 34.6667 42.0875 34.6667C41.1847 34.6667 40.3087 34.4587 39.4593 34.0427C38.6115 33.6281 37.8986 32.9875 37.3208 32.1208C36.8153 31.3264 36.1653 30.6858 35.3708 30.199C34.5764 29.7108 33.7278 29.3764 32.825 29.1958L32.5 29.8458C32.3917 30.0625 32.2653 30.2611 32.1208 30.4417L33.9083 35.425C34.125 36.0028 34.3056 36.5538 34.45 37.0782C34.5945 37.601 34.6667 38.1514 34.6667 38.7292C34.7028 41.0764 33.7278 43.1528 31.7417 44.9583C29.7556 46.7639 26.8306 47.6667 22.9667 47.6667ZM26 29.25C26.9028 29.25 27.6698 28.9337 28.301 28.301C28.9337 27.6698 29.25 26.9028 29.25 26C29.25 25.0972 28.9337 24.3302 28.301 23.699C27.6698 23.0663 26.9028 22.75 26 22.75C25.0972 22.75 24.3302 23.0663 23.699 23.699C23.0663 24.3302 22.75 25.0972 22.75 26C22.75 26.9028 23.0663 27.6698 23.699 28.301C24.3302 28.9337 25.0972 29.25 26 29.25ZM23.5083 18.85C23.725 18.7778 23.9511 18.7142 24.1865 18.6593C24.4205 18.6059 24.6458 18.5611 24.8625 18.525C25.1514 17.0083 25.7025 15.6 26.5157 14.3C27.3275 13 28.4014 11.9167 29.7375 11.05C29.9181 10.9055 30.0625 10.725 30.1708 10.5083C30.2792 10.2917 30.3333 10.0208 30.3333 9.69583C30.3333 9.40694 30.225 9.16283 30.0083 8.96349C29.7917 8.76561 29.4667 8.66666 29.0333 8.66666C27.6611 8.66666 26.1083 8.96422 24.375 9.55933C22.6417 10.1559 21.7389 11.3208 21.6667 13.0542C21.6667 13.3792 21.7115 13.6861 21.801 13.975C21.892 14.2639 21.9736 14.5347 22.0458 14.7875L23.5083 18.85ZM13 30.3333C13.5056 30.3333 14.1014 30.2069 14.7875 29.9542L18.85 28.4917C18.7778 28.275 18.715 28.0489 18.6615 27.8135C18.6066 27.5795 18.5611 27.3542 18.525 27.1375C17.0083 26.8486 15.6 26.2975 14.3 25.4843C13 24.6725 11.9167 23.5986 11.05 22.2625C10.9056 22.0819 10.7163 21.9375 10.4823 21.8292C10.2469 21.7208 9.98473 21.6667 9.69584 21.6667C9.37084 21.6667 9.11807 21.775 8.93751 21.9917C8.75695 22.2083 8.66668 22.5333 8.66668 22.9667C8.66668 24.9167 9.03718 26.6319 9.77818 28.1125C10.5177 29.593 11.5917 30.3333 13 30.3333ZM22.9667 43.3333C24.6639 43.3333 26.3344 42.9903 27.9782 42.3042C29.6205 41.618 30.4056 40.4264 30.3333 38.7292C30.3333 38.4403 30.2886 38.1694 30.199 37.9167C30.108 37.6639 30.0264 37.4292 29.9542 37.2125L28.4917 33.15C28.275 33.2222 28.0497 33.285 27.8157 33.3385C27.5802 33.3934 27.3542 33.4389 27.1375 33.475C26.8486 34.9917 26.2983 36.4 25.4865 37.7C24.6733 39 23.5986 40.0833 22.2625 40.95C22.082 41.0944 21.9281 41.2844 21.801 41.5198C21.6753 41.7538 21.6306 41.9972 21.6667 42.25C21.7028 42.5389 21.8111 42.7917 21.9917 43.0083C22.1722 43.225 22.4972 43.3333 22.9667 43.3333ZM42.0875 30.3333C42.4125 30.3333 42.7014 30.243 42.9542 30.0625C43.207 29.8819 43.3333 29.5389 43.3333 29.0333C43.3333 27.6611 43.0445 26.0989 42.4667 24.3468C41.8889 22.5962 40.7153 21.7028 38.9458 21.6667C38.6208 21.6667 38.3139 21.7028 38.025 21.775C37.7361 21.8472 37.4653 21.9194 37.2125 21.9917L33.15 23.5083C33.2222 23.725 33.2858 23.9503 33.3407 24.1843C33.3941 24.4198 33.4389 24.6458 33.475 24.8625C34.9917 25.1514 36.4 25.7017 37.7 26.5135C39 27.3267 40.0833 28.4014 40.95 29.7375C41.0583 29.918 41.2208 30.0625 41.4375 30.1708C41.6542 30.2792 41.8708 30.3333 42.0875 30.3333Z"
                                    fill="#1C1B1F" />
                            </g>
                        </svg>
                        <div>
                            <p class="bold-label">Air Flow</p>
                            <p class="home-label-result">~ 1.4mil m3/h</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-text-section">
                <div class="intro-text">
                    <p>According to the ASHRAE standard 62.1 User's Manual, HVAC equipment accounts more than 60% of a building's energy usage and air-handling units (AHU) is the main sources of energy use (more than 40%).</p>
                    <p><u>Efficient air-handling units and air distribution systems can save significant amounts of energy</u>, reduce operating costs and comply with widely used energy standards and building codes.</p>
                    <p>This web application guide will focus on Air-Handling Units <strong>filter</strong> section design considerations that improve performance and reduce energy consumption.</p>
                </div>
                <div class="intro-img">
                    <img src="img/ASHRAE Figure.png" alt="ASHRAE commercial building energy consumption figure">
                    <img src="img/AHU Diagram.jpg" alt="AHU 3D diagram" width="350px" height="200px">
                </div>
            </div>
            <div class="home-bottom-link">
                <h2>Get Started:</h2>
                <ul>
                    <li><a href="calculation.html">Reduce AHU Energy Consumption by EAC upgrade</a></li>
                    <li><a href="mailto:henry.yap@mayairgroup.com">Contact</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>