html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins';
    font-size: 1.6rem;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

code {
    font-family: inherit;
}

h1 {
    font-size: 2.4rem;
    font-weight: 700;
}

header {
    border-bottom: 2px solid black;
    align-items: center;
}

nav {
    margin: 2em;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-weight: 700;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: '';
    width: 35%;
    border-bottom: 2px solid black;
    bottom: -6px;
}

nav ul li a:before {
    position: absolute;
    content: '';
    width: 0%;
    border-bottom: 2px solid grey;
    bottom: -6px;
    transition: .3s;
}

/* Hero Section */

main {
    margin: 2em 2em 0 2em;
}

.intro-section {
    /* height: 25rem; */
    padding-bottom: 5em;
}

.vl {
    border-left: 2px solid black;
    height:25rem;
    position: absolute;
    left: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.bold-label {
    margin: 0;
    margin-top: 1.6em;
    font-weight: 600;
}

.home-dropdown {
    padding: 0.5em;
    border-radius: 5px;
    width: 12em;
    font-size: inherit;
    text-align: center;
}

.home-label-result {
    margin: 0;
    padding: 0.5em;
    /* padding-left: 1em; */
}

.intro-text-section {
    display: flex;
    /* padding-left: 0.5em; */
    margin: 0;
}

.intro-text {
    width: 55%;
    font-size: 2rem;
}

.intro-img {
    flex-grow: 1;
    display: grid;
    grid-gap: 2em;
    justify-content: center;
}

.home-bottom-link {
    padding: 0 0 25em 0.5em;
}

.calc-main {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-top: 2em;
}

.calc-3 {
    width: 30%;
}

.calc-label {
    margin-top: 1em;
}

.input-group-test {
    display: flex;
}

.calc-input {
    padding: 0.6em;
    border-radius: 5px;
    border: 1px solid black;
    font-size: inherit;
    flex-shrink: 1;
}

.calc-input-uom {
    padding: 0.4em;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-weight: 400;
    min-width: 50px;
    text-align: center;
    margin-left: -50px;
}

.calc-dropdown {
    padding: 0.5em;
    border-radius: 5px;
    font-size: 1.6rem;
    width: 224px;
}

.eqn-symbols li {
    font-size: 1.4rem;
    list-style-type: disc;
}

.res-tab {
    background-color: #EFEFEF;
    border: 1px solid black;
    border-radius: 10px;
    line-height: 1.6;
    padding: 1.6rem;
    margin: 4rem 0 2rem 0;
}

.grid-test {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    height: 10em;
    grid-row-gap: 20px;
}

.test-grid-item{
    background-color: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.table {
    display: flex;
    justify-content: center;
    margin: 3em 0 3em 0;
}

table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid black;
    text-align: center;
    font-size: 1.6rem;
    height: 3em;
    padding: 0 .5em 0 .5em;
}

td {
    width: 190px;
}

.empty-cell {
    background-color: #EFEFEF;
}

.result-cell {
    color: red;
    font-weight: bold;
}

.uom-cell {
    width: 100px;
}

/* Microinteractions */

nav ul li a:hover:before {
    width: 35%;
}